<html>
  <head>
   <title> Reasons Why Samuel Miller Should Die </title>
   <style>
     
      body {
             background: url(https://design-milk.com/images/2020/12/January2021-featured-460x250.jpg) no-repeat center center fixed; 
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;
             margin: 0;
             padding: 0;
          }
      h1 {
        margin-top: 100px;
            font-family:Courier ;
            color:Black;
            text-align: center;
            font-size: 75px;
        }
      p {
             font-family: Courier;
            color: Black;
            
  margin-bottom: 225px;
  margin-right: 450px;
  margin-left: 450px;
            font-size: 20px;
        }
      td {
            color: black;
            font-family: Courier;
            text-align: center;
            background-color:#ABB2B9; 
         }
            #roundImage {
  border-radius: 1000%;      
}
h3 {
  font-family:Courier ;
            color:Black;
            text-align: center;
            font-size: 50px;
}
marquee {
  font-family:Courier ;
            color:Black;
            text-align: center;
            
}
    </style>  
  </head>
  <body>
    <br>
    <h1>Top 10 Reasons <br> Why Samuel Miller<br> Should die</h1>
    <p> hello there! Welcome To Top 10 Reasons Why Samuel Miller Should Die, Samuel Has Billion Of Things to Die For but sadly There is an equal ammount of 
      Things he should live for... ;=; <br>
      1. He <b> SHOULD </b> have been a virgin but I seriously Think He Is <b> NOT </b> a Virgin! <br>
      2. He Doesnt Have A Smoll PP! (Yes Very Shocking!) He Told That He Has a 100 Meter Long Pp! For the Americans, <br>
      that is 0.0621371 Miles, LOL! <a href="https://www.youtube.com/watch?v=5XQ11sLGPQU"> <b> Click Here for proof!! </b>  </a> <br>
      (no it is not a rickroll, rickrolling is so 2020)
      3. He Started Dating Lana Roadies last year (sorry autocorrect) and is her Husband Now!!! I Have A Picture of Them Together!! <a href="http://2.bp.blogspot.com/_gYk9eQd7nUc/R-0i3bU90YI/AAAAAAAAAC8/bvNpwVYFAeo/s1080/double-seat-toilet.jpg"><b> CLICK HERE!!</b> </a> <br>
      4. He Dumb... <br>
      5. he Dumb... <br>
      6.7.8.9.10.. I Dont Have anymore Ideas !! <br>
      <br>
      <b><a href="https://www.youtube.com/watch?v=nPDushPYxIc"> CLICK HERE FOR MORE INFORMATION WHY SAM SHUD DIE!! </a></b>

      </p>
  </body>
</html>